{
	"DEFAULT" : {
		"LOCAL" : "fr_FR.utf8",
		"TIMEZONE" : "Europe/Paris"
	},
	"ROUTING" :	{
		"BASE_URL"	:	"/ShyComicsReturns/",
		"RULES"     		:   {
			"spritecomics/gallery/([0-9]+)" : ["spritecomics_gallery", "index", "id_user"],
		  	"spritecomics/gallery/details/([0-9]+)" : ["spritecomics_gallery", "details", "id_document"],
			"profile/([0-9]+)" : ["profile_index", "index", "id_user"]
		}
	},
	"SQL" : {
		"HOST" : "localhost",
		"USER" : "root",
		"PASSWORD" : "p@$$w0rD",
		"DATABASE" : "my_database"
	}
}